AvaloniaGame1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaGame1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaGame1.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" Source="./../Assets/1.jpg"/>
		</Grid.Background>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="20*" />
			<RowDefinition Height="40*" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Column="0" Grid.Row="0"/>
		<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="1" Text="Meteor Shooter" Height="100" FontFamily="Impact" FontSize="58"  HorizontalAlignment="Center" Foreground="#A8A8A8"/>
		</Grid>
		<TextBlock Grid.Column="2" Grid.Row="0"/>
		<TextBlock Grid.Column="0" Grid.Row="1"/>
		<Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Button Content="Start Game"
					Width="300"
					Height="50"
					Background="Cyan"
					Foreground="Black"
					FontFamily="Impact"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderThickness="6"
					FontSize="20"
					HorizontalAlignment="Center"
					Command="{Binding NewGameCreateButton}"/>
			<Button Grid.Row="2"
					Content="Quit"
					Width="300"
					Height="50"
					Background="LightGray"
					Foreground="Black"
					FontFamily="Impact"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderThickness="6"
					FontSize="20"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Click="CloseApplication"/>
		</Grid>
		<TextBlock Grid.Column="2" Grid.Row="1"/>
	</Grid>
</UserControl>
